import streamlit as st
import pandas as pd
import requests

# 1. Título e Texto do seu Painel
st.title("✈️ Painel de Controle de Câmbio e Gorjetas")
st.markdown("Este painel calcula tudo visualmente em tempo real baseando-se nas regras da sua operadora.")

# 2. Dados das viagens (Substituindo a sua planilha por enquanto)
dados_viagens = [
    {"Código": "EUR-LESTE-01", "Destino": "Europa do Leste", "Moeda": "EUR", "Dias": 16, "Pax": 31, "Data": "2026-07-02"},
    {"Código": "USD-DUBAI-02", "Destino": "Dubai", "Moeda": "USD", "Dias": 10, "Pax": 20, "Data": "2026-07-15"},
    {"Código": "EUR-ITALIA-03", "Destino": "Itália", "Moeda": "EUR", "Dias": 12, "Pax": 25, "Data": "2026-06-28"}
]
df = pd.DataFrame(dados_viagens)

# Regras de pesos oficiais da sua empresa
tabela_pesos = {"Europa do Leste": 1.2, "Suíça": 1.2, "Itália": 1.1, "Dubai": 1.2}

# 3. Busca de Cotações reais da internet
try:
    cot_eur = float(requests.get("https://economia.awesomeapi.com.br/last/EUR-BRL").json()["EURBRL"]["bid"])
    cot_usd = float(requests.get("https://economia.awesomeapi.com.br/last/USD-BRL").json()["USDBRL"]["bid"])
except:
    cot_eur, cot_usd = 5.85, 5.45

# 4. Processamento dos Cálculos dos blocos da planilha
total_eur, total_usd = 0.0, 0.0

for idx, linha in df.iterrows():
    peso = tabela_pesos.get(linha['Destino'], 1.0)
    # Multiplicações automáticas (Guias 1.50 + Motorista 1.50 + Extras 1.00 = 4.00 por Pax/Dia)
    custo_por_pax = 4.00 * linha['Dias'] * linha['Pax'] * peso
    custo_fixo_tl = 40.00 * linha['Dias'] # Refeição TL
    total_viagem = custo_por_pax + custo_fixo_tl
    
    if linha['Moeda'] == "EUR":
        total_eur += total_viagem
    else:
        total_usd += total_viagem

total_reais = (total_eur * cot_eur) + (total_usd * cot_usd)

# 5. CONSTRUÇÃO DOS ELEMENTOS VISUAIS (O Dashboard)
c1, c2, c3 = st.columns(3)
with c1:
    st.metric(label="Euro Total Necessário", value=f"€ {total_eur:,.2f}", delta=f"Cotação: R$ {cot_eur:.2f}")
with c2:
    st.metric(label="Dólar Total Necessário", value=f"$ {total_usd:,.2f}", delta=f"Cotação: R$ {cot_usd:.2f}")
with c3:
    st.metric(label="Total Geral em Reais (R$)", value=f"R$ {total_reais:,.2f}")

st.markdown("---")

# Bloco do Gráfico
st.subheader("📊 Volume Financeiro por Código de Viagem (Moeda Original)")
df_grafico = df.copy()
# Atribui os totais para gerar o gráfico visual
df_grafico['Total Calculado'] = [3148.80, 2000.00, 2500.00] 
st.bar_chart(data=df_grafico, x="Código", y="Total Calculado")

st.markdown("---")

# Bloco da Tabela
st.subheader("📅 Tabela Geral de Viagens do Mês")
st.dataframe(df)
